<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empty Room Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="ERUIGLViewer" name="meshWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>12</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="container1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>150</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="DisplayTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Display Options</string>
             </attribute>
             <layout class="QVBoxLayout" name="tab0_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="tab0_layout1">
                <item>
                 <widget class="QCheckBox" name="autoLookCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Auto Look Through Selected</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showCameraCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Show Cameras</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showCurrentCameraCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Show Current Camera</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab0_layout2">
                <item>
                 <widget class="QCheckBox" name="showMeshCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Show Mesh</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showRoomCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>2</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Show Room Model</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="showTrajectoryCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Show Camera Trajectory</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab0_layout3">
                <item>
                 <widget class="QComboBox" name="overlayTypeComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>6</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="viewTypeComboBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>6</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="WallfindingTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Wallfinding</string>
             </attribute>
             <layout class="QVBoxLayout" name="tab1_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="tab1_layout1">
                <item>
                 <widget class="QPushButton" name="DebugWallfindingButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Debug Wallfinding</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="wallfindButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Do Wallfinding</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="loadWallsButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Load Floor Plan</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab1_layout2">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Wall Bucket Threshold</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="wf_wallthresholdSlider">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>30</number>
                  </property>
                  <property name="maximum">
                   <number>300</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="pageStep">
                   <number>20</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Grid Resolution</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="wf_resolutionSlider">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="tracking">
                   <bool>false</bool>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ReprojectionTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Reprojection</string>
             </attribute>
             <layout class="QHBoxLayout" name="tab2_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QPushButton" name="reprojectButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Do Reprojection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadReprojectButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load Reprojection</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="LightTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Light Identification</string>
             </attribute>
             <layout class="QVBoxLayout" name="tab3_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="tab3_layout_1">
                <item>
                 <widget class="QPushButton" name="commitLightsButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Commit Lights</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab3_layout_2">
                <item>
                 <widget class="QCheckBox" name="overlayThresholdCheckbox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Highlight Potential Lights</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lightsliderlabel">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Minimum Light Radiance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="lightThresholdSlider">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>101</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="pageStep">
                   <number>5</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="RWOTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Door/Window Finding</string>
             </attribute>
             <layout class="QVBoxLayout" name="tab4_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="tab4_layout_1">
                <item>
                 <widget class="QPushButton" name="edgeFilterButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Compute Edge Images</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab4_layout_2">
                <item>
                 <widget class="QPushButton" name="computeVerticalLinesButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Show Vertical Lines</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="InverseTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Inverse Rendering</string>
             </attribute>
             <layout class="QVBoxLayout" name="tab5_layout">
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="tab5_layout1">
                <item>
                 <widget class="QPushButton" name="computeLabelImagesButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Compute Label Images</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="hemicubeButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Render Hemicubes</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="solveButton">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Solve</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="tab5_layout2">
                <item>
                 <widget class="QLabel" name="label_npoints">
                  <property name="text">
                   <string>Number of Points to Sample</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="numSamplesLineEdit">
                  <property name="text">
                   <string>300</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="hemicubespacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_res">
                  <property name="text">
                   <string>Hemicube Resolution</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="hemicubeResLineEdit">
                  <property name="text">
                   <string>150</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>680</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="HDRImageViewerWidget" name="imageWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>240</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="container2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>50</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="prevImageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>6</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Previous Image</string>
             </property>
             <property name="icon">
              <iconset theme="go-previous">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="imageNumBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadImageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Go</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextImageButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>6</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Next Image</string>
             </property>
             <property name="icon">
              <iconset theme="go-next">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="imageTypeComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>9</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEmpty_Room_Editor">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport_Mesh">
     <property name="title">
      <string>Export Mesh</string>
     </property>
     <addaction name="actionExport_Room_Model"/>
     <addaction name="actionExport_Mesh_with_Colors"/>
    </widget>
    <addaction name="actionOpen_Mesh"/>
    <addaction name="actionOpen_Images"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Last_Mesh_Camera_File"/>
    <addaction name="separator"/>
    <addaction name="menuExport_Mesh"/>
    <addaction name="separator"/>
    <addaction name="actionReload_Per_Vertex_Samples"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuIntermediates">
    <property name="title">
     <string>Intermediates</string>
    </property>
    <widget class="QMenu" name="menuSave_Generated_Images">
     <property name="title">
      <string>Save Generated Images</string>
     </property>
     <addaction name="actionSave_Label_Images_2"/>
     <addaction name="actionSave_Edge_Images"/>
    </widget>
    <addaction name="actionLoad_Last_Intermediates"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Reprojection_Results"/>
    <addaction name="actionSave_Wallfinding_Floor_Plan"/>
    <addaction name="actionSave_Per_Vertex_Labels"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Reprojection_Results"/>
    <addaction name="actionLoad_Wallfinding_Floor_Plan"/>
    <addaction name="actionLoad_Per_Vertex_Labels"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Generated_Images"/>
    <addaction name="actionSave_Light_Locations"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Select</string>
    </property>
    <addaction name="actionCursor_Mode_Select"/>
    <addaction name="actionCursor_Mode_Trackball"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All_Vertices"/>
    <addaction name="actionSelect_Wall_Vertices"/>
    <addaction name="actionSelect_Floor_Vertices"/>
    <addaction name="actionSelect_Ceiling_Vertices"/>
    <addaction name="actionSelect_Mesh_Component"/>
    <addaction name="actionSelect_None"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Selection_Brush_Size"/>
    <addaction name="actionDecrease_Selection_Brush_Size"/>
    <addaction name="actionAdd_To_Selection"/>
    <addaction name="actionRemove_From_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Selected_Vertices"/>
    <addaction name="actionCommit_Selected_Vertices_as_Light"/>
    <addaction name="actionCommit_Selected_Vertices_as_Line_Light"/>
   </widget>
   <addaction name="menuEmpty_Room_Editor"/>
   <addaction name="menuIntermediates"/>
   <addaction name="menuSelect"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Mesh"/>
   <addaction name="actionOpen_Images"/>
   <addaction name="separator"/>
   <addaction name="actionCursor_Mode_Trackball"/>
   <addaction name="actionCursor_Mode_Select"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_All_Vertices"/>
   <addaction name="actionSelect_None"/>
   <addaction name="actionIncrease_Selection_Brush_Size"/>
   <addaction name="actionDecrease_Selection_Brush_Size"/>
   <addaction name="actionAdd_To_Selection"/>
   <addaction name="actionRemove_From_Selection"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Mesh">
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/draw_polygon.png</normaloff>:/icons/FatCow/32x32/draw_polygon.png</iconset>
   </property>
   <property name="text">
    <string>Open Mesh...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionOpen_Images">
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/camera.png</normaloff>:/icons/FatCow/32x32/camera.png</iconset>
   </property>
   <property name="text">
    <string>Open Camera File</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionLoad_Last_Mesh_Camera_File">
   <property name="text">
    <string>Load Last Mesh and Camera File</string>
   </property>
  </action>
  <action name="actionLoad_Last_Intermediates">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Last Intermediates</string>
   </property>
  </action>
  <action name="actionSave_Reprojection_Results">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Reprojection Results</string>
   </property>
  </action>
  <action name="actionSave_Wallfinding_Floor_Plan">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Wallfinding Floor Plan</string>
   </property>
  </action>
  <action name="actionSave_Per_Vertex_Labels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Per-Vertex Labels</string>
   </property>
  </action>
  <action name="actionLoad_Reprojection_Results">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Reprojection Results</string>
   </property>
  </action>
  <action name="actionLoad_Wallfinding_Floor_Plan">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load Wallfinding Floor Plan</string>
   </property>
  </action>
  <action name="actionLoad_Per_Vertex_Labels">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Per-Vertex Labels</string>
   </property>
  </action>
  <action name="actionSave_Label_Images_2">
   <property name="text">
    <string>Save Label Images</string>
   </property>
  </action>
  <action name="actionSave_Edge_Images">
   <property name="text">
    <string>Save Edge Images</string>
   </property>
  </action>
  <action name="actionExport_Room_Model">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Room Model</string>
   </property>
  </action>
  <action name="actionExport_Mesh_with_Colors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Mesh with Colors</string>
   </property>
  </action>
  <action name="actionReload_Per_Vertex_Samples">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload Per-Vertex Samples</string>
   </property>
  </action>
  <action name="actionCursor_Mode_Select">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/pencil.png</normaloff>:/icons/FatCow/32x32/pencil.png</iconset>
   </property>
   <property name="text">
    <string>Cursor Mode: Select</string>
   </property>
   <property name="toolTip">
    <string>Cursor Mode: Select Vertices</string>
   </property>
  </action>
  <action name="actionCursor_Mode_Trackball">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/joystick.png</normaloff>:/icons/FatCow/32x32/joystick.png</iconset>
   </property>
   <property name="text">
    <string>Cursor Mode: Trackball</string>
   </property>
   <property name="toolTip">
    <string>Cursor Mode: Manipulate scene</string>
   </property>
  </action>
  <action name="actionSelect_All_Vertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/layer_select.png</normaloff>:/icons/FatCow/32x32/layer_select.png</iconset>
   </property>
   <property name="text">
    <string>Select All Vertices</string>
   </property>
   <property name="toolTip">
    <string>Select All Vertices</string>
   </property>
  </action>
  <action name="actionSelect_None">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/layer_transparent.png</normaloff>:/icons/FatCow/32x32/layer_transparent.png</iconset>
   </property>
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="toolTip">
    <string>Deselect All Vertices</string>
   </property>
  </action>
  <action name="actionIncrease_Selection_Brush_Size">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/pencil_add.png</normaloff>:/icons/FatCow/32x32/pencil_add.png</iconset>
   </property>
   <property name="text">
    <string>Increase Selection Brush Size</string>
   </property>
   <property name="toolTip">
    <string>Increase the size of the vertex selection brush</string>
   </property>
  </action>
  <action name="actionDecrease_Selection_Brush_Size">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/pencil_delete.png</normaloff>:/icons/FatCow/32x32/pencil_delete.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Selection Brush Size</string>
   </property>
   <property name="toolTip">
    <string>Decrease the size of the vertex selection brush</string>
   </property>
  </action>
  <action name="actionAdd_To_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/layer_add.png</normaloff>:/icons/FatCow/32x32/layer_add.png</iconset>
   </property>
   <property name="text">
    <string>Add To Selection</string>
   </property>
   <property name="toolTip">
    <string>Brush adds vertices to selection</string>
   </property>
  </action>
  <action name="actionRemove_From_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/32x32/layer_delete.png</normaloff>:/icons/FatCow/32x32/layer_delete.png</iconset>
   </property>
   <property name="text">
    <string>Remove From Selection</string>
   </property>
   <property name="toolTip">
    <string>Brush removes vertices from selection</string>
   </property>
  </action>
  <action name="actionSelect_Wall_Vertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Wall Vertices</string>
   </property>
   <property name="toolTip">
    <string>Select all vertices labelled as Wall</string>
   </property>
  </action>
  <action name="actionSelect_Floor_Vertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Floor Vertices</string>
   </property>
   <property name="toolTip">
    <string>Select all vertices labelled as Floor</string>
   </property>
  </action>
  <action name="actionSelect_Ceiling_Vertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Ceiling Vertices</string>
   </property>
   <property name="toolTip">
    <string>Select all vertices labelled as Ceiling</string>
   </property>
  </action>
  <action name="actionSave_Selected_Vertices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../fatcowtheme.qrc">
     <normaloff>:/icons/FatCow/16x16/layer_save.png</normaloff>:/icons/FatCow/16x16/layer_save.png</iconset>
   </property>
   <property name="text">
    <string>Commit Selected Vertices</string>
   </property>
   <property name="toolTip">
    <string>Label and store the selected vertices</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help...</string>
   </property>
  </action>
  <action name="actionCommit_Selected_Vertices_as_Light">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commit Selected Vertices as Light</string>
   </property>
  </action>
  <action name="actionSelect_Mesh_Component">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select Mesh Component</string>
   </property>
  </action>
  <action name="actionCommit_Selected_Vertices_as_Line_Light">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commit Selected Vertices as Line Light</string>
   </property>
  </action>
  <action name="actionSave_Light_Locations">
   <property name="text">
    <string>Save Light Locations</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HDRImageViewerWidget</class>
   <extends>QWidget</extends>
   <header location="global">hdrviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ERUIGLViewer</class>
   <extends>QWidget</extends>
   <header>eruiglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../fatcowtheme.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>loadReprojectButton</sender>
   <signal>clicked()</signal>
   <receiver>actionLoad_Reprojection_Results</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadWallsButton</sender>
   <signal>clicked()</signal>
   <receiver>actionLoad_Wallfinding_Floor_Plan</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
